server.port=8080
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

tmpfolder=/Users/karthikeyanje/temp
resultfile=result.csv

fff.date.format=yyyy-MM-dd
fff.string.identifier="


csv.date.format=dd/MM/yyyy
csv.column.separator=,
csv.row.separator=\r\n

csv.allowSpaceInsideString=true